src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  lastName: String
  firstName: String
  introduce: String
  bio: String
  job: String
  address: String
  authentication: [Authentication!]!
  review: [Review!]!
  guesthouses: [GuestHouse!]!
  trips: [Trip!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type GuestHouse {
  id: ID!
  location: String
  title: String!
  caption: String!
  price: Int!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Trip {
  id: ID!
  location: String
  title: String!
  price: Int!
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  guestHouse: GuestHouse!
  trip: Trip!
  comment: Comment!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  guestHouse: GuestHouse!
  trip: Trip!
  likes: [Like!]!
}

type File {
  id: ID!
  url: String!
  guestHouse: GuestHouse!
  trip: Trip!
}

type Authentication {
  id: ID!
  passport: String!
  profileImage: String!
  phoneNumber: Int!
}

type Review {
  id: ID!
  date: String
  content: String!
  trip: Trip!
  guestHouse: GuestHouse!
}

type Room {
  id: ID!
  participants: [User!]!
  message: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}
